<!DOCTYPE html>
<html>
<title>Search.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

img {margin-bottom: -7px;}
.w3-row-padding img {margin-bottom: 12px}
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -3px; cursor: pointer}
.w3-third img:hover{opacity: 0.95; transition: 0.3s}
.w3-row-padding img {margin-left: 2px}

div.container {
  text-align: center;
  /*padding: 10px 20px;*/
  color: black;
  padding: 10px;
}
div.polaroid {
  /*width: 80%;*/
  background-color: blue;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
  /*margin-bottom: 25px;*/
  margin:5px;
  background-color: white;
}

.button4 {
    border: 0px;
    opacity: .5;
    cursor: default
    background-color:  #e4e4e4;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin:5px;
    font-size: 12px;
    cursor: default
}

.button4:hover {background-color: #e7e7e7;opacity: 0.95;}

a:hover, a:active {
    /*background-color: grey;*/
    color: black;
}

.navbar {
  width: 100%;
  background-color: #353535;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
   position: relative;    
   z-index: 1;     
    background-color: #252525;
   
}

.navbar a:hover {
  background-color: #000;
}


input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
}
.active {
  background-color: #404040;
}


</style>
<body bgcolor="white">

<div class="navbar">
  <a  href="/"><i class="fa fa-camera-retro fa-2x"><span style="margin-left: 5px">Image Search</span></i></a> 
  <!-- <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>  -->
  
</div>


<!-- 
<div class="w3-content" style="max-width:1500px"> -->
<div class="w3-display-container">
  <div class="w3-display-left" style="padding-top: 80px">
  <!--   <header class="w3-container w3-top w3-large w3-padding-16 ">  -->   
    <form class="w3-container" method="POST" action="search" style="text-align: center">

      <input class="w3-input w3-border" type="text" name="tag" placeholder="Search" style="width:100%">


    </form>

     <!-- <div class="w3-main w3-content searchBar" style="max-width:1600px;margin-top:83px">  -->
 </div>
    <!-- </header> -->
</div>

<!-- Photo Grid -->

<div class="w3-row-padding" id="myGrid" style="margin-bottom:128px; margin-top: 70px">

<h2><b><span style="padding-left: 10px;">{{.PageTitle}} images</span></b></h2>


 <div class="w3-row w3-grayscale-min">

  {{.DivData}} 

</div>



<footer class="w3-container w3-padding-large w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:50px;"> 

</footer>


</body>
</html>
